.jumbotron {
  padding-top: 20rem;
  background-image: url(Img/BG3.1.gif);
  background-size: cover;
  height: 760px;
}

.jumbotron .display-4 {
  font-size: 65px;
  font-weight: bold;
  font-family: "Franklin Gothic Medium";
  text-shadow: 2px 2px 4px rgb(252, 218, 183);
}

.Contact {
  padding: 3rem;
}

#About {
  padding-top: 3rem;
  color: #fcdab7;
}
.container {
  display: flex;
}

.column {
  flex: 10;
  padding: 10px;
  border: 4px solid #fcdab7;
}

.lead {
  font-size: x-large;
  font-family: Arial;
  color: #fcdab7;
}
